<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Challengen 1</title>
</head>

<body>

    <div class="todo">
        <div class="container">
            <img src="./assets/Saly-27.png" alt="Saly-27">
            <p>Utilizamos cookies para mejorar la experiencia del usuario, la analítica y el marketing.</p>
            <button class="btn1">
                <a href="#">¡Eso está bien!</a>
            </button>
        </div>

        <div class="container">
            <img src="./assets/Frame.png" alt="Frame">
            <p>¡Se cerrará la sesión inmediatamente!</p>
            <button class="btn2">
                <a href="#">Ampliar sesión</a>
            </button>
        </div>
    </div>
</body>

</html>